//! Expression grammar: float literals, +, -, *, / (or "per"), parentheses, implicit multiplication, function calls.
//! Produces crate::ir::ExprDef.
//! Uses custom lexer so "ident (" is tokenized as FuncIdent; "sin(1)" is a call, "sin" alone is Ident.
//! NumIdents (number + one or more idents) and IdentIdents (one or more idents) form single factors
//! so "2 pi rad", "pi rad", and "1 s" parse correctly; PiIdents allows "π rad" like "pi rad".

use crate::ir::{CallArg, ExprDef};
use crate::lexer::Tok;

grammar;

extern {
    type Location = usize;
    type Error = crate::lexer::LexicalError;

    enum crate::lexer::Tok {
        "(" => Tok::LParen,
        ")" => Tok::RParen,
        "[" => Tok::LBracket,
        "]" => Tok::RBracket,
        "+" => Tok::Plus,
        "-" => Tok::Minus,
        "*" => Tok::Star,
        "/" => Tok::Slash,
        "per" => Tok::Per,
        "as" => Tok::As,
        "if" => Tok::If,
        "then" => Tok::Then,
        "else" => Tok::Else,
        "π" => Tok::Pi,
        "," => Tok::Comma,
        ":" => Tok::Colon,
        "'" => Tok::Apostrophe,
        "=" => Tok::Assign,
        "==" => Tok::Eq,
        "!=" => Tok::Ne,
        "<" => Tok::Lt,
        "<=" => Tok::Le,
        ">" => Tok::Gt,
        ">=" => Tok::Ge,
        "=>" => Tok::Arrow,
        "fn" => Tok::Fn,
        "~" => Tok::Tilde,
        "{" => Tok::LBrace,
        "}" => Tok::RBrace,
        ";" => Tok::Semicolon,
        Newline => Tok::Newline,
        Num => Tok::Num(<crate::ir::NumLiteral>),
        Ident => Tok::Ident(<String>),
        FuncIdent => Tok::FuncIdent(<String>),
    }
}

// Top-level program: expression list (newline- or semicolon-separated), wrapped in a Block.
pub Program: ExprDef = {
    <list:ExprList> => ExprDef::Block(list),
};

// Name for a named function: Ident or FuncIdent (lexer emits FuncIdent when ident is followed by "(").
FnName: String = {
    Ident => <>,
    FuncIdent => <>,
};

// Block item: named function (fn name(params)=>body), binding (Ident = BlockItem), or expression.
BlockItem: ExprDef = {
    "fn" <name:FnName> "(" <params:ParamList> ")" "=>" "{" <list:ExprList> "}" => {
        let params = params.into_iter().map(|(s, o)| (s, o.map(Box::new))).collect();
        ExprDef::Binding(name, Box::new(ExprDef::Lambda(params, Box::new(ExprDef::Block(list)))))
    },
    "fn" <name:FnName> "(" <params:ParamList> ")" "=>" "(" <body:Expr> ")" => {
        let params = params.into_iter().map(|(s, o)| (s, o.map(Box::new))).collect();
        ExprDef::Binding(name, Box::new(ExprDef::Lambda(params, Box::new(body))))
    },
    <name:Ident> "=" <rhs:BlockItem> => ExprDef::Binding(name, Box::new(rhs)),
    <e:Expr> => e,
};

// One parameter: (name) or (name = default_expr).
Param: (String, Option<ExprDef>) = {
    <n:Ident> => (n, None),
    <n:Ident> "=" <e:Expr> => (n, Some(e)),
};

// Comma-separated parameter list for lambda.
ParamList: Vec<(String, Option<ExprDef>)> = {
    <p:Param> => vec![p],
    <rest:ParamList> "," <p:Param> => {
        let mut r = rest;
        r.push(p);
        r
    },
};

// Expression list for program root and block bodies: zero or more BlockItem, separated by ";" or Newline.
ExprList: Vec<ExprDef> = {
    => vec![],
    <first:BlockItem> <rest:ExprListRest> => {
        let mut v = vec![first];
        v.extend(rest);
        v
    },
};

ExprListRest: Vec<ExprDef> = {
    => vec![],
    ";" <e:BlockItem> <rest:ExprListRest> => {
        let mut r = rest;
        r.insert(0, e);
        r
    },
    Newline <e:BlockItem> <rest:ExprListRest> => {
        let mut r = rest;
        r.insert(0, e);
        r
    },
    ";" <rest:ExprListRest> => rest,
    Newline <rest:ExprListRest> => rest,
};

// Expression (used inside blocks and as list elements): conditional, comparison, then additive.
Expr: ExprDef = {
    <if_expr:IfExpr> => if_expr,
    <l:AddExpr> "==" <r:Expr> => ExprDef::Eq(Box::new(l), Box::new(r)),
    <l:AddExpr> "!=" <r:Expr> => ExprDef::Ne(Box::new(l), Box::new(r)),
    <l:AddExpr> "<" <r:Expr> => ExprDef::Lt(Box::new(l), Box::new(r)),
    <l:AddExpr> "<=" <r:Expr> => ExprDef::Le(Box::new(l), Box::new(r)),
    <l:AddExpr> ">" <r:Expr> => ExprDef::Gt(Box::new(l), Box::new(r)),
    <l:AddExpr> ">=" <r:Expr> => ExprDef::Ge(Box::new(l), Box::new(r)),
    AddExpr,
};

// Conditional: if condition then expression else expression (condition and branches are full Expr).
IfExpr: ExprDef = {
    "if" <cond:Expr> "then" <then_b:Expr> "else" <else_b:Expr> => ExprDef::If(Box::new(cond), Box::new(then_b), Box::new(else_b)),
};

AddExpr: ExprDef = {
    <l:AddExpr> "+" <r:Term> => ExprDef::Add(Box::new(l), Box::new(r)),
    <l:AddExpr> "-" <r:Term> => ExprDef::Sub(Box::new(l), Box::new(r)),
    <e:AddExpr> "as" <u:UnitTerm> => ExprDef::As(Box::new(e), Box::new(u)),
    Term,
};

// Unit-only expression (idents, *, /, per): e.g. "m", "meters per second", "newton per squareinch".
UnitTerm: ExprDef = {
    <l:UnitTerm> "*" <r:IdentIdents> => ExprDef::Mul(Box::new(l), Box::new(r)),
    <l:UnitTerm> "/" <r:IdentIdents> => ExprDef::Div(Box::new(l), Box::new(r)),
    <l:UnitTerm> "per" <r:IdentIdents> => ExprDef::Div(Box::new(l), Box::new(r)),
    IdentIdents,
};

ImplicitMulRight: ExprDef = {
    <n:Num> => ExprDef::LitScalar(n),
    "(" <e:Expr> ")" => e,
};

// Number followed by one or more idents: "1 s" or "2 pi rad" as a single factor (so "/ 1 s" divides by 1 s).
NumIdents: ExprDef = {
    <n:Num> <id:Ident> => ExprDef::Mul(
        Box::new(ExprDef::LitScalar(n)),
        Box::new(ExprDef::LitUnit(id)),
    ),
    <prev:NumIdents> <id:Ident> => ExprDef::Mul(Box::new(prev), Box::new(ExprDef::LitUnit(id))),
};

// One or more idents (no number): "pi" or "pi rad" as a single factor.
IdentIdents: ExprDef = {
    <id:Ident> => ExprDef::LitUnit(id),
    <prev:IdentIdents> <id:Ident> => ExprDef::Mul(Box::new(prev), Box::new(ExprDef::LitUnit(id))),
};

// One or more idents following "π" (so "π rad" and "π rad degree" work like "pi rad").
IdentsRest: ExprDef = {
    <id:Ident> => ExprDef::LitUnit(id),
    <prev:IdentsRest> <id:Ident> => ExprDef::Mul(Box::new(prev), Box::new(ExprDef::LitUnit(id))),
};

// "π" alone or "π" followed by one or more idents (e.g. "π rad").
PiIdents: ExprDef = {
    "π" => ExprDef::LitSymbol("pi".to_string()),
    "π" <id:Ident> => ExprDef::Mul(
        Box::new(ExprDef::LitSymbol("pi".to_string())),
        Box::new(ExprDef::LitUnit(id)),
    ),
    "π" <id:Ident> <rest:IdentsRest> => ExprDef::Mul(
        Box::new(ExprDef::Mul(
            Box::new(ExprDef::LitSymbol("pi".to_string())),
            Box::new(ExprDef::LitUnit(id)),
        )),
        Box::new(rest),
    ),
};

// Tilde binds tighter than * / per implicit mul: "5 + 10 ~ 2" => 5 + (10 ~ 2).
TildeBound: ExprDef = {
    <l:TildeBound> "~" <r:PostfixFactor> => ExprDef::WithPrecision(Box::new(l), Box::new(r)),
    PostfixFactor,
};

Term: ExprDef = {
    <l:Term> "*" <r:TildeBound> => ExprDef::Mul(Box::new(l), Box::new(r)),
    <l:Term> "/" <r:TildeBound> => ExprDef::Div(Box::new(l), Box::new(r)),
    <l:Term> "per" <r:TildeBound> => ExprDef::Div(Box::new(l), Box::new(r)),
    <l:Term> <r:ImplicitMulRight> => ExprDef::Mul(Box::new(l), Box::new(r)),
    TildeBound,
};

// Factor with optional postfix transpose(s): [1,2,3]', [1,2,3]'', (expr)', etc.
PostfixFactor: ExprDef = {
    <f:PostfixFactor> "'" => ExprDef::Transpose(Box::new(f)),
    Factor,
};

Factor: ExprDef = {
    "-" <e:Factor> => ExprDef::Neg(Box::new(e)),
    // Anonymous lambda: fn ( params ) => body. "fn" required so ( a ) is unambiguous vs ( Expr ).
    "fn" "(" <params:ParamList> ")" "=>" "{" <list:ExprList> "}" => {
        let params = params.into_iter().map(|(s, o)| (s, o.map(Box::new))).collect();
        ExprDef::Lambda(params, Box::new(ExprDef::Block(list)))
    },
    "fn" "(" <params:ParamList> ")" "=>" "(" <body:Expr> ")" => {
        let params = params.into_iter().map(|(s, o)| (s, o.map(Box::new))).collect();
        ExprDef::Lambda(params, Box::new(body))
    },
    <ni:NumIdents> => ni,
    <n:Num> => ExprDef::LitScalar(n),
    <pi:PiIdents> => pi,
    <id:FuncIdent> "(" <args:ArgList> ")" => ExprDef::Call(id, args),
    // Ident "(" ArgList ")" omitted to avoid conflict with BlockItem; use (f)(args) for variable call
    <ii:IdentIdents> => ii,
    "(" <e:Expr> ")" => e,
    "[" <elems:VecExprList> "]" => ExprDef::VecLiteral(elems),
    "{" <list:ExprList> "}" => ExprDef::Block(list),
};

// Comma-separated list of expressions for vector literal: [ expr, expr, ... ] or [].
VecExprList: Vec<ExprDef> = {
    => vec![],
    <single:Expr> => vec![single],
    <rest:VecExprList> "," <last:Expr> => {
        let mut rest = rest;
        rest.push(last);
        rest
    },
};

// One argument: named (Ident : Expr) or positional (Expr). Named first so "a: 1" is not parsed as positional "a".
CallArg: CallArg = {
    <id:Ident> ":" <e:Expr> => CallArg::Named(id, Box::new(e)),
    <e:Expr> => CallArg::Positional(Box::new(e)),
};

// Left-recursive list to avoid reduce/shift conflict on ",".
ArgList: Vec<CallArg> = {
    <single:CallArg> => vec![single],
    <rest:ArgList> "," <last:CallArg> => {
        let mut rest = rest;
        rest.push(last);
        rest
    },
};
