//! Expression grammar: float literals, +, -, *, / (or "per"), parentheses, implicit multiplication, function calls.
//! Produces crate::ir::ExprDef.
//! Uses custom lexer so "ident (" is tokenized as FuncIdent; "sin(1)" is a call, "sin" alone is Ident.
//! NumIdents (number + one or more idents) and IdentIdents (one or more idents) form single factors
//! so "2 pi rad", "pi rad", and "1 s" parse correctly; PiIdents allows "π rad" like "pi rad".

use crate::error::Span;
use crate::ir::{CallArg, ExprDef, SpannedCallArg, SpannedExprDef, SpannedExprDefKind};
use crate::lexer::Tok;

grammar;

extern {
    type Location = usize;
    type Error = crate::lexer::LexicalError;

    enum crate::lexer::Tok {
        "(" => Tok::LParen,
        ")" => Tok::RParen,
        "[" => Tok::LBracket,
        "]" => Tok::RBracket,
        BracketKey => Tok::BracketKey(<String>),
        "." => Tok::Dot,
        "+" => Tok::Plus,
        "-" => Tok::Minus,
        "*" => Tok::Star,
        "/" => Tok::Slash,
        "per" => Tok::Per,
        "as" => Tok::As,
        "if" => Tok::If,
        "then" => Tok::Then,
        "else" => Tok::Else,
        "π" => Tok::Pi,
        "," => Tok::Comma,
        ":" => Tok::Colon,
        "'" => Tok::Apostrophe,
        "=" => Tok::Assign,
        "==" => Tok::Eq,
        "!=" => Tok::Ne,
        "<" => Tok::Lt,
        "<=" => Tok::Le,
        ">" => Tok::Gt,
        ">=" => Tok::Ge,
        "=>" => Tok::Arrow,
        "fn" => Tok::Fn,
        "~" => Tok::Tilde,
        "^" => Tok::Caret,
        "%" => Tok::Percent,
        "!" => Tok::Bang,
        "√" => Tok::SqrtPrefix,
        "∛" => Tok::CbrtPrefix,
        "|" => Tok::Bar,
        "{" => Tok::LBrace,
        "}" => Tok::RBrace,
        ";" => Tok::Semicolon,
        Newline => Tok::Newline,
        Num => Tok::Num(<crate::ir::NumLiteral>),
        Ident => Tok::Ident(<String>),
        FuncIdent => Tok::FuncIdent(<String>),
        MethodIdent => Tok::MethodIdent(<String>),
        TemporalLiteral => Tok::TemporalLiteral(<String>),
        DollarIdent => Tok::DollarIdent(<String>),
    }
}

// Top-level program: at least one BlockItem (newline- or semicolon-separated), wrapped in a Block.
// Empty input is handled in the parser driver (parse() returns Block([]) for empty/whitespace).
pub Program: SpannedExprDef = {
    <lo:@L> <first:BlockItem> <rest:ExprListRest> <hi:@R> => {
        let mut list = vec![first];
        list.extend(rest);
        SpannedExprDef {
            span: Span { start: lo, end: hi },
            value: SpannedExprDefKind::Block(list)
        }
    },
};

// Name for a named function: Ident or FuncIdent (lexer emits FuncIdent when ident is followed by "(").
FnName: String = {
    Ident => <>,
    FuncIdent => <>,
};

// Block item: named function, binding, or expression.
BlockItem: SpannedExprDef = {
    <lo:@L> "fn" <name:FnName> "(" <params:ParamList> ")" "=>" <content:BlockBracedContent> <hi:@R> => {
        let params = params.into_iter().map(|(s, o)| (s, o.map(Box::new))).collect();
        SpannedExprDef {
            span: Span { start: lo, end: hi },
            value: SpannedExprDefKind::Binding(name, Box::new(SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Lambda(params, Box::new(SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Block(content) })) }))
        }
    },
    <lo:@L> "fn" <name:FnName> "(" <params:ParamList> ")" "=>" "(" <body:Expr> ")" <hi:@R> => {
        let params = params.into_iter().map(|(s, o)| (s, o.map(Box::new))).collect();
        SpannedExprDef {
            span: Span { start: lo, end: hi },
            value: SpannedExprDefKind::Binding(name, Box::new(SpannedExprDef { span: body.span, value: SpannedExprDefKind::Lambda(params, Box::new(body)) }))
        }
    },
    <lo:@L> "fn" <name:FnName> <param:Ident> "=>" <content:BlockBracedContent> <hi:@R> => {
        SpannedExprDef {
            span: Span { start: lo, end: hi },
            value: SpannedExprDefKind::Binding(name, Box::new(SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Lambda(vec![(param, None)], Box::new(SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Block(content) })) }))
        }
    },
    <lo:@L> "fn" <name:FnName> <param:Ident> "=>" "(" <body:Expr> ")" <hi:@R> => {
        SpannedExprDef {
            span: Span { start: lo, end: hi },
            value: SpannedExprDefKind::Binding(name, Box::new(SpannedExprDef { span: body.span, value: SpannedExprDefKind::Lambda(vec![(param, None)], Box::new(body)) }))
        }
    },
    <lo:@L> <name:Ident> "=" <rhs:BlockItem> <hi:@R> => SpannedExprDef {
        span: Span { start: lo, end: hi },
        value: SpannedExprDefKind::Binding(name, Box::new(rhs))
    },
    <e:Expr> => e,
};

// One parameter: (name) or (name = default_expr).
Param: (String, Option<SpannedExprDef>) = {
    <n:Ident> => (n, None),
    <n:Ident> "=" <e:Expr> => (n, Some(e)),
};

// Comma-separated parameter list for lambda.
ParamList: Vec<(String, Option<SpannedExprDef>)> = {
    <p:Param> => vec![p],
    <rest:ParamList> "," <p:Param> => {
        let mut r = rest;
        r.push(p);
        r
    },
};

// Block content inside braces: empty or (BlockItem ExprListRest). Two productions avoid reduce/shift conflict on Num.
BlockBracedContent: Vec<SpannedExprDef> = {
    "{" "}" => vec![],
    "{" <first:BlockItem> <rest:ExprListRest> "}" => {
        let mut list = vec![first];
        list.extend(rest);
        list
    },
};

ExprListRest: Vec<SpannedExprDef> = {
    => vec![],
    ";" <e:BlockItem> <rest:ExprListRest> => {
        let mut r = rest;
        r.insert(0, e);
        r
    },
    Newline <e:BlockItem> <rest:ExprListRest> => {
        let mut r = rest;
        r.insert(0, e);
        r
    },
    ";" <rest:ExprListRest> => rest,
    Newline <rest:ExprListRest> => rest,
};

// Expression: conditional, chained comparison (inlined so precedence applies), single comparison, then additive.
// Precedence: level 0 = chained/if; level 1 = single comparison; level 2 = bare AddExpr.
Expr: SpannedExprDef = {
    #[precedence(level="0")]
    <if_expr:IfExpr> => if_expr,
    #[precedence(level="0")]
    <lo:@L> <a:AddExpr> "<" <b:AddExpr> "<" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Lt(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Lt(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    #[precedence(level="0")]
    <lo:@L> <a:AddExpr> "<" <b:AddExpr> "<=" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Lt(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Le(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    #[precedence(level="0")]
    <lo:@L> <a:AddExpr> "<=" <b:AddExpr> "<" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Le(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Lt(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    #[precedence(level="0")]
    <lo:@L> <a:AddExpr> "<=" <b:AddExpr> "<=" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Le(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Le(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    #[precedence(level="0")]
    <lo:@L> <a:AddExpr> ">" <b:AddExpr> ">" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Gt(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Gt(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    #[precedence(level="0")]
    <lo:@L> <a:AddExpr> ">" <b:AddExpr> ">=" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Gt(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Ge(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    #[precedence(level="0")]
    <lo:@L> <a:AddExpr> ">=" <b:AddExpr> ">" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Ge(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Gt(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    #[precedence(level="0")]
    <lo:@L> <a:AddExpr> ">=" <b:AddExpr> ">=" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Ge(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Ge(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    #[precedence(level="1")]
    <lo:@L> <l:AddExpr> "==" <r:AddExpr> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Eq(Box::new(l), Box::new(r)) },
    #[precedence(level="1")]
    <lo:@L> <l:AddExpr> "!=" <r:AddExpr> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Ne(Box::new(l), Box::new(r)) },
    #[precedence(level="1")]
    <lo:@L> <l:AddExpr> "<" <r:AddExpr> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Lt(Box::new(l), Box::new(r)) },
    #[precedence(level="1")]
    <lo:@L> <l:AddExpr> "<=" <r:AddExpr> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Le(Box::new(l), Box::new(r)) },
    #[precedence(level="1")]
    <lo:@L> <l:AddExpr> ">" <r:AddExpr> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Gt(Box::new(l), Box::new(r)) },
    #[precedence(level="1")]
    <lo:@L> <l:AddExpr> ">=" <r:AddExpr> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Ge(Box::new(l), Box::new(r)) },
    #[precedence(level="2")]
    AddExpr,
};

// Conditional: if condition then expression else expression.
// Uses ExprReset (not Expr) so condition and branches accept full expressions (LALRPOP #596 workaround).
IfExpr: SpannedExprDef = {
    <lo:@L> "if" <cond:ExprReset> "then" <then_b:ExprReset> "else" <else_b:ExprReset> <hi:@R> => SpannedExprDef {
        span: Span { start: lo, end: hi },
        value: SpannedExprDefKind::If(Box::new(cond), Box::new(then_b), Box::new(else_b))
    }
};

AddExpr: SpannedExprDef = {
    <lo:@L> <l:AddExpr> "+" <r:Term> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Add(Box::new(l), Box::new(r)) },
    <lo:@L> <l:AddExpr> "-" <r:Term> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Sub(Box::new(l), Box::new(r)) },
    <lo:@L> <e:AddExpr> "as" <u:UnitTerm> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::As(Box::new(e), Box::new(u)) },
    Term,
};

// Full expression without precedence (LALRPOP #596 workaround). Used in IfExpr so condition and branches accept full expressions.
ExprReset: SpannedExprDef = {
    <if_expr:IfExpr> => if_expr,
    <lo:@L> <a:AddExpr> "<" <b:AddExpr> "<" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Lt(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Lt(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    <lo:@L> <a:AddExpr> "<" <b:AddExpr> "<=" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Lt(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Le(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    <lo:@L> <a:AddExpr> "<=" <b:AddExpr> "<" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Le(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Lt(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    <lo:@L> <a:AddExpr> "<=" <b:AddExpr> "<=" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Le(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Le(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    <lo:@L> <a:AddExpr> ">" <b:AddExpr> ">" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Gt(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Gt(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    <lo:@L> <a:AddExpr> ">" <b:AddExpr> ">=" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Gt(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Ge(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    <lo:@L> <a:AddExpr> ">=" <b:AddExpr> ">" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Ge(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Gt(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    <lo:@L> <a:AddExpr> ">=" <b:AddExpr> ">=" <c:AddExpr> <hi:@R> => {
        let span = Span { start: lo, end: hi };
        let c1 = SpannedExprDef { span, value: SpannedExprDefKind::Ge(Box::new(a.clone()), Box::new(b.clone())) };
        let c2 = SpannedExprDef { span, value: SpannedExprDefKind::Ge(Box::new(b), Box::new(c)) };
        SpannedExprDef { span, value: SpannedExprDefKind::And(Box::new(c1), Box::new(c2)) }
    },
    <lo:@L> <l:AddExpr> "==" <r:AddExpr> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Eq(Box::new(l), Box::new(r)) },
    <lo:@L> <l:AddExpr> "!=" <r:AddExpr> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Ne(Box::new(l), Box::new(r)) },
    <lo:@L> <l:AddExpr> "<" <r:AddExpr> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Lt(Box::new(l), Box::new(r)) },
    <lo:@L> <l:AddExpr> "<=" <r:AddExpr> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Le(Box::new(l), Box::new(r)) },
    <lo:@L> <l:AddExpr> ">" <r:AddExpr> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Gt(Box::new(l), Box::new(r)) },
    <lo:@L> <l:AddExpr> ">=" <r:AddExpr> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Ge(Box::new(l), Box::new(r)) },
    AddExpr,
};

// Unit-only expression (idents, *, /, per).
UnitTerm: SpannedExprDef = {
    <lo:@L> <l:UnitTerm> "*" <r:IdentIdents> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Mul(Box::new(l), Box::new(r)) },
    <lo:@L> <l:UnitTerm> "/" <r:IdentIdents> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Div(Box::new(l), Box::new(r)) },
    <lo:@L> <l:UnitTerm> "per" <r:IdentIdents> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Div(Box::new(l), Box::new(r)) },
    IdentIdents,
};

ImplicitMulRight: SpannedExprDef = {
    <lo:@L> <n:Num> <hi:@R> => SpannedExprDef {
        span: Span { start: lo, end: hi },
        value: SpannedExprDefKind::LitScalar(n)
    },
    <lo:@L> "(" <e:Expr> ")" <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: e.value },
};

// Number followed by one or more idents: "1 s" or "2 pi rad" as a single factor.
NumIdents: SpannedExprDef = {
    <lo:@L> <n:Num> <id:Ident> <hi:@R> => {
        let lit_span = Span { start: lo, end: lo + n.raw.len() };
        let id_span = Span { start: lo + n.raw.len(), end: hi };
        SpannedExprDef {
            span: Span { start: lo, end: hi },
            value: SpannedExprDefKind::Mul(
                Box::new(SpannedExprDef { span: lit_span, value: SpannedExprDefKind::LitScalar(n) }),
                Box::new(SpannedExprDef { span: id_span, value: SpannedExprDefKind::LitUnit(id) })
            )
        }
    },
    <lo:@L> <prev:NumIdents> <id:Ident> <hi:@R> => {
        let id_span = Span { start: prev.span.end, end: hi };
        SpannedExprDef {
            span: Span { start: lo, end: hi },
            value: SpannedExprDefKind::Mul(Box::new(prev), Box::new(SpannedExprDef { span: id_span, value: SpannedExprDefKind::LitUnit(id) }))
        }
    },
};

// One or more idents (no number): "pi" or "pi rad" as a single factor.
IdentIdents: SpannedExprDef = {
    <lo:@L> <id:Ident> <hi:@R> => SpannedExprDef {
        span: Span { start: lo, end: hi },
        value: SpannedExprDefKind::LitUnit(id)
    },
    <lo:@L> <prev:IdentIdents> <id:Ident> <hi:@R> => {
        let id_span = Span { start: prev.span.end, end: hi };
        SpannedExprDef {
            span: Span { start: lo, end: hi },
            value: SpannedExprDefKind::Mul(Box::new(prev), Box::new(SpannedExprDef { span: id_span, value: SpannedExprDefKind::LitUnit(id) }))
        }
    },
};

// One or more idents following "π".
IdentsRest: SpannedExprDef = {
    <lo:@L> <id:Ident> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::LitUnit(id) },
    <lo:@L> <prev:IdentsRest> <id:Ident> <hi:@R> => {
        let id_span = Span { start: prev.span.end, end: hi };
        SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Mul(Box::new(prev), Box::new(SpannedExprDef { span: id_span, value: SpannedExprDefKind::LitUnit(id) })) }
    },
};

// "π" alone or "π" followed by one or more idents (e.g. "π rad").
PiIdents: SpannedExprDef = {
    <lo:@L> "π" <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::LitSymbol("pi".to_string()) },
    <lo:@L> "π" <id:Ident> <hi:@R> => {
        let pi_end = lo + 2;
        let id_span = Span { start: pi_end, end: hi };
        SpannedExprDef {
            span: Span { start: lo, end: hi },
            value: SpannedExprDefKind::Mul(
                Box::new(SpannedExprDef { span: Span { start: lo, end: pi_end }, value: SpannedExprDefKind::LitSymbol("pi".to_string()) }),
                Box::new(SpannedExprDef { span: id_span, value: SpannedExprDefKind::LitUnit(id) })
            )
        }
    },
    <lo:@L> "π" <id:Ident> <rest:IdentsRest> <hi:@R> => {
        let pi_end = lo + 2;
        let id_span = Span { start: pi_end, end: pi_end + id.len() };
        SpannedExprDef {
            span: Span { start: lo, end: hi },
            value: SpannedExprDefKind::Mul(
                Box::new(SpannedExprDef {
                    span: Span { start: lo, end: rest.span.start },
                    value: SpannedExprDefKind::Mul(
                        Box::new(SpannedExprDef { span: Span { start: lo, end: pi_end }, value: SpannedExprDefKind::LitSymbol("pi".to_string()) }),
                        Box::new(SpannedExprDef { span: id_span, value: SpannedExprDefKind::LitUnit(id) }),
                    ),
                }),
                Box::new(rest)
            )
        }
    },
};

// Tilde binds tighter than * / per implicit mul: "5 + 10 ~ 2" => 5 + (10 ~ 2).
TildeBound: SpannedExprDef = {
    <lo:@L> <l:TildeBound> "~" <r:PostfixFactor> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::WithPrecision(Box::new(l), Box::new(r)) },
    PostfixFactor,
};

// Exponentiation: right-associative, e.g. 2^3^2 = 2^(3^2). Desugars to pow(base, exp).
PowBound: SpannedExprDef = {
    <lo:@L> <l:TildeBound> "^" <r:PowBound> <hi:@R> => SpannedExprDef {
        span: Span { start: lo, end: hi },
        value: SpannedExprDefKind::Call(
            "pow".to_string(),
            vec![SpannedCallArg::Positional(Box::new(l)), SpannedCallArg::Positional(Box::new(r))],
        ),
    },
    TildeBound,
};

Term: SpannedExprDef = {
    <lo:@L> <l:Term> "*" <r:PowBound> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Mul(Box::new(l), Box::new(r)) },
    <lo:@L> <l:Term> "/" <r:PowBound> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Div(Box::new(l), Box::new(r)) },
    <lo:@L> <l:Term> "per" <r:PowBound> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Div(Box::new(l), Box::new(r)) },
    <lo:@L> <l:Term> "%" <r:PowBound> <hi:@R> => SpannedExprDef {
        span: Span { start: lo, end: hi },
        value: SpannedExprDefKind::Call(
            "mod".to_string(),
            vec![SpannedCallArg::Positional(Box::new(l)), SpannedCallArg::Positional(Box::new(r))],
        ),
    },
    <lo:@L> <l:Term> <r:ImplicitMulRight> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Mul(Box::new(l), Box::new(r)) },
    PowBound,
};

// Factor with optional postfix transpose(s), index V[expr], property V.length, method V.map(...), V.0, or factorial !.
PostfixFactor: SpannedExprDef = {
    <lo:@L> <f:PostfixFactor> "!" <hi:@R> => SpannedExprDef {
        span: Span { start: lo, end: hi },
        value: SpannedExprDefKind::Call(
            "factorial".to_string(),
            vec![SpannedCallArg::Positional(Box::new(f))],
        ),
    },
    <lo:@L> <f:PostfixFactor> "[" <key:BracketKey> "]" <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Index(Box::new(f), key) },
    <lo:@L> <f:PostfixFactor> "." <id:MethodIdent> "(" <args:ArgList> ")" <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::MethodCall(Box::new(f), id, args) },
    <lo:@L> <f:PostfixFactor> "." <id:Ident> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Member(Box::new(f), id) },
    <lo:@L> <f:PostfixFactor> "." <n:Num> <hi:@R> => SpannedExprDef {
        span: Span { start: lo, end: hi },
        value: SpannedExprDefKind::Index(Box::new(f), n.raw.clone())
    },
    <lo:@L> <f:PostfixFactor> "'" <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Transpose(Box::new(f)) },
    Factor,
};

Factor: SpannedExprDef = {
    <lo:@L> "-" <e:Factor> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Neg(Box::new(e)) },
    <lo:@L> "|" <e:Expr> "|" <hi:@R> => SpannedExprDef {
        span: Span { start: lo, end: hi },
        value: SpannedExprDefKind::Call(
            "abs".to_string(),
            vec![SpannedCallArg::Positional(Box::new(e))],
        ),
    },
    <lo:@L> "√" <r:Factor> <hi:@R> => SpannedExprDef {
        span: Span { start: lo, end: hi },
        value: SpannedExprDefKind::Call(
            "sqrt".to_string(),
            vec![SpannedCallArg::Positional(Box::new(r))],
        ),
    },
    <lo:@L> "∛" <r:Factor> <hi:@R> => SpannedExprDef {
        span: Span { start: lo, end: hi },
        value: SpannedExprDefKind::Call(
            "cbrt".to_string(),
            vec![SpannedCallArg::Positional(Box::new(r))],
        ),
    },
    <lo:@L> "fn" "(" <params:ParamList> ")" "=>" <content:BlockBracedContent> <hi:@R> => {
        let params = params.into_iter().map(|(s, o)| (s, o.map(Box::new))).collect();
        SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Lambda(params, Box::new(SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Block(content) })) }
    },
    <lo:@L> "fn" "(" <params:ParamList> ")" "=>" "(" <body:Expr> ")" <hi:@R> => {
        let params = params.into_iter().map(|(s, o)| (s, o.map(Box::new))).collect();
        SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Lambda(params, Box::new(body)) }
    },
    <lo:@L> "fn" <param:Ident> "=>" <content:BlockBracedContent> <hi:@R> => {
        SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Lambda(vec![(param, None)], Box::new(SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Block(content) })) }
    },
    <lo:@L> "fn" <param:Ident> "=>" "(" <body:Expr> ")" <hi:@R> => {
        SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Lambda(vec![(param, None)], Box::new(body)) }
    },
    <ni:NumIdents> => ni,
    <lo:@L> <n:Num> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::LitScalar(n) },
    <lo:@L> <t:TemporalLiteral> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::LitTemporal(t) },
    <pi:PiIdents> => pi,
    <lo:@L> <id:FuncIdent> "(" <args:ArgList> ")" <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Call(id, args) },
    <lo:@L> <name:DollarIdent> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::ExternalStream(name) },
    <ii:IdentIdents> => ii,
    <lo:@L> "(" <e:Expr> ")" <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: e.value },
    <lo:@L> "[" <elems:VecExprList> "]" <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::VecLiteral(elems) },
    <lo:@L> "{" <k:Ident> ":" <v:Expr> <rest:MapEntryListRest> "}" <hi:@R> => SpannedExprDef {
        span: Span { start: lo, end: hi },
        value: SpannedExprDefKind::MapLiteral({
            let mut e = vec![(k, v)];
            e.extend(rest);
            e
        }),
    },
    <lo:@L> <content:BlockBracedContent> <hi:@R> => SpannedExprDef { span: Span { start: lo, end: hi }, value: SpannedExprDefKind::Block(content) },
};

// Map literal: { key: value, ... }. At least one entry (empty {} is block). Keys are unquoted idents.
MapEntryListRest: Vec<(String, SpannedExprDef)> = {
    => vec![],
    "," <k:Ident> ":" <v:Expr> <rest:MapEntryListRest> => {
        let mut r = vec![(k, v)];
        r.extend(rest);
        r
    },
};

// Comma-separated list of expressions for vector literal: [ expr, expr, ... ] or [].
VecExprList: Vec<SpannedExprDef> = {
    => vec![],
    <single:Expr> => vec![single],
    <rest:VecExprList> "," <last:Expr> => {
        let mut rest = rest;
        rest.push(last);
        rest
    },
};

// One argument: named (Ident : Expr) or positional (Expr).
CallArg: SpannedCallArg = {
    <id:Ident> ":" <e:Expr> => SpannedCallArg::Named(id, Box::new(e)),
    <e:Expr> => SpannedCallArg::Positional(Box::new(e)),
};

// Left-recursive list to avoid reduce/shift conflict on ",". Empty allowed (e.g. V.sum()).
ArgList: Vec<SpannedCallArg> = {
    => vec![],
    <single:CallArg> => vec![single],
    <rest:ArgList> "," <last:CallArg> => {
        let mut rest = rest;
        rest.push(last);
        rest
    },
};
